%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvitems } % Description(s) bullet points
   {\setstretch{1.25} 
      \item{
            \normalsize I am a passionate software developer specializing in embedded systems, IoT, and Linux-based solutions. With experience in programming languages such as C, C++, Python, and Rust, I have worked on diverse projects ranging from microcontroller-based systems to Raspberry Pi and embedded Linux applications. My hands-on expertise includes working with Yocto, Docker, Qt, and hardware components like ESP32 and AVR microcontrollers. Additionally, I currently serve as a part-time mentor at PN Junction, where I guide new trainees in the Linux Embedded Systems course. I am dedicated to delivering innovative solutions through a combination of technical skills and a problem-solving mindset. My goal is to contribute to impactful projects while continuously expanding my knowledge and expertise.
          \newline }
   }
\end{cvitems}
%---------------------------------------------------------
