%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
  \cventry
    {\normalsize B.E. in Electronics and Communications} % Degree
    {\large Higher Technological Institute 10th of Ramadan } % Institution
    {\normalsize Giza ,\normalsize Egypt} % Location
    {\normalsize Sep. 2019 - \normalsize Aug. 2024} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {\normalsize Got a Bachelor of electronics and communications engineering program with very Good grade}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
