% %-------------------------------------------------------------------------------
% %	SECTION TITLE
% %-------------------------------------------------------------------------------
% \cvsection{Professional Training}


% %-------------------------------------------------------------------------------
% %	CONTENT
% %-------------------------------------------------------------------------------
% \begin{cventries}

% %---------------------------------------------------------
%   \cventry
%     {\normalsize Software Engineer} % Affiliation/role
%     {\Large PES8 | Vector} % Organization/group
%     {\normalsize Stuttgart, Germany} % Location
%     {\normalsize Apr. 2023 - Present} % Date(s)
%     {\setstretch{1.25}
%       \begin{cvitems} % Description(s) of experience/contributions/knowledge
%         \item {\normalsize Qnx.}
%         \item {\normalsize Adaptive Autosar.}
%         \item {\normalsize Communication Microsar}
%       \end{cvitems}
%     }
% %---------------------------------------------------------
%   \cventry
%     {\normalsize Software Engineer} % Affiliation/role
%     {\Large V-Core | VALEO} % Organization/group
%     {\normalsize Cairo, Egypt} % Location
%     {\normalsize Oct. 2021 - Apr. 2023} % Date(s)
%     {\setstretch{1.25}
%       \begin{cvitems} % Description(s) of experience/contributions/knowledge
%         \item {\normalsize AUTOSAR Communication stack.}
%         \item {\normalsize AUTOSAR Diagnostics stack.}
%         \item {\normalsize AUTOSAR Ethernet Stack.}
%         \item {\normalsize AUTOSAR Application Software (RTE).}
%         \item {\normalsize AUTOSAR Requirement Management a long softwrare Life cycle}
%         \item {\normalsize AUTOSAR Introduction to Adaptive Autosar}
%       \end{cvitems}
%     }
% %---------------------------------------------------------
% \end{cventries}
