%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------



\newpage
\cvsection{Skills}

%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
%---------------------------------------------------------

  \cvskill
    {\normalsize Software Tools} % Category
        {
            
            \item Docker
            \item Gdb
            \item VSC
            \item Eclipse
        }
%---------------------------------------------------------
  \cvskill
    {\normalsize Software Management} % Category
        {
            \item Git
            \item Git Extension
            \item GitHub
        }
%---------------------------------------------------------
  \cvskill
    {\normalsize Operating Systems} % Category
        {
            \item Linux
            \item Yocto
        }
%---------------------------------------------------------
  \cvskill
    {\normalsize Programming} % Category
        {
            \item C/C++(Modern Cpp)
            \item OOP
            \item Bash
            \item Python
            \item Rust (Basic Knowledge)
            \item Dart
            \item UML  (Basic Knowledge)
            \item CMake 
            \item Make (Basic Knowledge)
            \item Matlab
            \item Flutter
        }
%---------------------------------------------------------

 \cvskill
    {\normalsize GUI Development} % Category
        {
            \item QT6 (Basic Knowledge)
            \item Python Tkinter 
        }
%---------------------------------------------------------
  \cvskill
    {\normalsize Embedded Systems HW} % Category
        {
            \item AVR (Atmega32 Microcontroller)
            \item ESP32
            \item ESP8266
            \item Embedded Linux (Raspberry Pi 4b)
        }
%---------------------------------------------------------
  \cvskill
    {\normalsize Languages} % Category
        {
            \item Arabic\item English
        }

%---------------------------------------------------------
\end{cvskills}
